# BungeePlayTime

./: README.md  build.gradle  memo.txt  settings.gradle
libs/: README.md
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/: MainConfig.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bukkit/: AFKState.java  BukkitCommandPlatform.java  BungeePlayTime.java  MainConfig.java  PlayTimeAPI.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bukkit/dataio/: BukkitDataMessenger.java  ConnectorBukkitDataMessenger.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bukkit/hooks/: AFKPlusBridge.java  ConnectorPluginBridge.java  PluginHook.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bukkit/listeners/: PlayerListener.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bungee/: AFKState.java  BungeeCommandPlatform.java  BungeePlayTime.java  MainConfig.java  PlayTimeAPI.java  PlayerTime.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bungee/commands/: AFKPlayersCommand.java  MainCommand.java  OnlineTimeCommand.java  OnlineTimeTopCommand.java  PlayTimeCommand.java  PlayTimeTopCommand.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/bungee/database/: Database.java  LookupPlayerResult.java  LookupTop.java  MySQLDatabase.java  PlayerId.java  SQLiteDatabase.java
src/main/java/com/gmail/necnionch/myplugin/bungeeplaytime/common/: AFKState.java  BPTUtil.java  BukkitConfigDriver.java  BungeeConfigDriver.java  CommandPlatform.java  CommunicationServiceType.java  IPlayTimeAPI.java  Test.java
src/main/resources/: bukkit-config.yml  bungee-config.yml  bungee.yml  message.yml  plugin.yml
(+85 files in other folders)
