apply plugin: 'java'

group = 'com.gmail.necnionch.myplugin'
version = '1.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven { url "https://repo.dmulloy2.net/repository/public/" }

//    mavenCentral()
//    maven {
//        url "https://nexus.codecrafter47.de/content/repositories/public/"
//    }

}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation(files("libs/AFKPlus.jar"))
//    implementation "codecrafter47.bungeetablistplus:bungeetablistplus-api-bungee:2.7.0"
    implementation(files("libs/BungeeTabListPlus-3.4.4-fixvers.jar"))
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
